================================================================================
ARCUS PRIVATE COMMANDS — DOCUMENTATION
================================================================================

The scripts in arcus/private/ are the CREDENTIALED half of the Arcus toolkit:
they read/sign/submit orders on behalf of an account. They all resolve their
dependencies (ordersign.py, marketcache.py, arcus_common.py,
arcus_creds_<network>.json) RELATIVE TO THEIR OWN LOCATION, so they run correctly
from any working directory.

Every network is selected per invocation with a REQUIRED, mutually-exclusive flag:
    --testnet   -> https://api.testnet.arcus.xyz   + arcus_creds_testnet.json
    --staging   -> https://api.staging.arcus.xyz   + arcus_creds_staging.json
    --mainnet   -> https://api.arcus.xyz           + arcus_creds_mainnet.json
                   (live since 2026-06-25; reads only — trading not yet enabled)

CREDENTIALS: arcus_creds_<network>.json holds a fund-controlling Ed25519
api_private_key. It MUST be mode 0600 — the loader FAILS CLOSED on a
group/world-readable file (override only with ARCUS_ALLOW_INSECURE_CREDS=1).
Build it with generate_arcus_creds.sh (writes 0600 atomically).

REDIS (optional): marketcache.py and account_cache.py use Redis if reachable
(ARCUS_REDIS_URL, default redis://127.0.0.1:6379/0). Every cache path falls back
to a direct API call when Redis is down, so nothing hard-depends on Redis.

Layering:
    ordersign.py       — pure signing primitives (no network, no creds I/O)
    marketcache.py     — Redis cache of STATIC market metadata (tick/step/id)
    account_cache.py   — Redis cache of SHORT-TTL account-wide reads
    arcus_common.py    — shared HTTP / creds / validation helpers for the CLIs
    <the CLIs>         — place / modify / cancel / close / market_maker
    account_poller.py  — optional cache warmer for a market_maker fleet
    generate_arcus_creds.sh — one-time creds file builder


================================================================================
LIBRARIES / HELPERS (imported, not usually run directly)
================================================================================

--------------------------------------------------------------------------------
ordersign.py — Arcus v5 order-signing reference (self-contained)
--------------------------------------------------------------------------------
Vendor-provided, self-contained signing implementation. No SDK imports.
Requires: pip install cryptography eth-account

Two-layer auth scheme:
  Layer 1 (one-time, POST /v1/createApiKey): secp256k1 EIP-191 personal_sign
           proving wallet ownership. See sign_create_api_key().
  Layer 2 (every mutating POST): Ed25519 signature. Two message formats:
      a) TYPED payload — placeOrder(op=1) / cancelOrder(op=2) / modifyOrder(op=3)
         / placeUntriggered(op=4). The canonical JSON object (fixed alphabetical
         key order, integer engine values, no whitespace) IS the signed message.
      b) LEGACY — timestamp_ns + action + canonicalJSON(body). Used by
         cancelAllOrders, setLeverage, createApiKey, batch ops, and WS auth.

Headers on every signed request:
    X-API-Key   = the 64-hex Ed25519 PUBLIC key (this is the api key)
    X-Timestamp = unix nanoseconds (must be within +/-30s of server clock; each
                  (api_key, timestamp) is single-use — always use a fresh one)
    X-Signature = 128-hex Ed25519 signature

Key pieces:
  Constants: OP_* op codes, SIDE_BUY/SIDE_SELL, TIF_GTC/FOK/IOC/ALO, PAYLOAD_VERSION.
  Unit conversion (EXACT — raise ValueError on off-tick/off-step values):
    price_to_ticks(price, tick_size), size_to_quantums(size, quantum_size),
    good_til_time_ns(good_til_time_us)  ("" / "0" -> 0 for GTC).
  Payload builders: place_order_payload / cancel_order_payload / modify_order_payload.
  Signer class:
    Signer.generate() / Signer.from_private_key_hex(hex)
    .pub_hex  -> the X-API-Key
    .sign_place_order(...)  .sign_cancel_order(...)  .sign_modify_order(...)
    .sign_batch_place_orders(...) / .sign_batch_cancel_orders(...) (per-element sigs)
    .sign_legacy(path, body)   — camelCases the final path segment as the action
    .sign_ws(method, payload)  — returns {apiKey,timestamp,signature} for WS
  sign_create_api_key(eth_priv_hex, name, api_pub_hex, valid_until_ms) — bootstrap.

Self-test: `python3 ordersign.py` runs reference-vector + sign/verify checks.

--------------------------------------------------------------------------------
arcus_common.py — shared helpers for the signing CLIs
--------------------------------------------------------------------------------
Used by place_order / modify_order / cancel_order / close_position / market_maker
/ account_poller. Resolves ordersign.py + arcus_creds_<network>.json beside itself.
(The read-only show*/ws* tools in arcus/public/ deliberately do NOT import this —
they carry no signing/creds coupling.)

Network selection:
  NETWORKS dict (testnet/staging/mainnet -> base URL)
  add_network_args(parser) — registers the REQUIRED --testnet/--staging/--mainnet
                             mutually-exclusive group; sets args.network.
  select_network(network)  — call once after parse_args(); sets BASE + CREDS_PATH.

Credentials:
  load_creds() — loads + VALIDATES arcus_creds_<network>.json. FAILS CLOSED on a
    group/world-readable file (ARCUS_ALLOW_INSECURE_CREDS=1 to override). Validates
    eth_address (0x+40 hex), account_index (non-neg int), api_private_key (>=32-byte
    hex). Clean SystemExit on any problem.

Order-response safety:
  FAILED_ORDER_STATUSES = {REJECTED, ERROR}
  check_order_response(resp, what) — place/cancel/modify are ASYNC (202 = ACK, with
    the terminal state arriving on the orders WS). But a 200 can carry a definitive
    FAILURE body; this raises SystemExit on status REJECTED/ERROR so a rejected order
    isn't mistaken for success. Returns resp otherwise.

HTTP:
  describe_error(e)              — one-line rendering of a request/JSON error.
  request(method,path,body,headers) — performs the call, returns parsed JSON,
                                      RAISES on failure (for loops that self-handle).
  call(method,path,body,headers)    — one-shot CLI variant: any failure -> SystemExit.

Server clock (drift correction):
  server_time_ns()   — GET /v1/time.
  clock_delta_ns()   — (server - local) ns offset, measured at the request midpoint.

Validation / conversion:
  dec(value)                       — Decimal or None (rejects NaN/Infinity).
  positive_decimal(s,name,allow_zero=False) — parse a CLI numeric (>0, or >=0).
  validate_client_id(cid)          — 1-36 chars of [A-Za-z0-9_-].
  to_ticks(price,tick) / to_quantums(qty,step) — exact-multiple conversion; clean
                                      error (not a traceback) if off-tick/off-step.

Market resolution:
  resolve_market(markets, ident)   — find a market by numeric marketId OR
    case-insensitive display name. Returns the market dict (whose
    marketDisplayName is the canonical name for the /v1/l2OrderBook path etc.).

--------------------------------------------------------------------------------
marketcache.py — Redis cache of STATIC market metadata
--------------------------------------------------------------------------------
Caches marketId / tickSize / stepSize (rarely-changing) so tight loops don't
GET /v1/markets every call. One fetch populates ALL markets. Live fields
(markPrice/oraclePrice) are deliberately NOT cached — read those fresh.

  python3 marketcache.py BTC-USD --testnet            # show entry + cache hit/miss
  python3 marketcache.py BTC-USD --refresh --testnet  # force re-fetch

Keys: arcus:<network>:market:<name>  AND  arcus:<network>:market:<marketId>
  (dual-indexed so numeric lookups also hit). TTL: MARKET_TTL = 3600s.

Library API (raises MarketCacheError / MarketNotFound, NOT SystemExit):
  get_market(display_name, network, refresh=False, redis_client=None)
    -> {marketId:int, marketDisplayName:str, tickSize:str, stepSize:str}
  Only trusts a cache entry that passes SHAPE validation AND an IDENTITY match
  (numeric->marketId, else name), guarding against a corrupt/poisoned key feeding
  the wrong tick/step into trading. Falls back to a direct API call without Redis.

--------------------------------------------------------------------------------
account_cache.py — Redis cache of SHORT-TTL account-wide reads
--------------------------------------------------------------------------------
Cache-aside, NO locks. Lets a fleet of per-market market_maker bots share the
same account-scoped reads (openOrders / positions / account) and the exchange-wide
markets list instead of each re-fetching every loop and tripping rate limits.
These reads are account-scoped and UNSIGNED — safe to share. stdlib + redis only
(imports without the signing stack). If Redis is down, cached_get() just calls the
live fetch (no caching).

Keys: arcus:<network>:acct:<address>:<name>  (per-address)
      arcus:<network>:<name>                 (exchange-wide, address=None)

Functions:
  read(network,address,name)                 -> cached blob or None
  write(network,address,name,data,ttl)       -> True/False (best-effort, atomic SET)
  ttl(network,address,name)                  -> secs (>=0), -2 missing, -1 no-expiry,
                                                None if Redis down (distinguishes
                                                'expired' from 'Redis down')
  cached_get(network,address,name,fetch_fn,ttl) -> cache hit, else fetch_fn()+cache.


================================================================================
TRADING / ACCOUNT CLIs
================================================================================

--------------------------------------------------------------------------------
place_order.py — place a LIMIT or MARKET order (v5 typed-payload signing)
--------------------------------------------------------------------------------
LIMIT (a --price is given):
  python3 place_order.py --market BTC-USD --quantity 0.1 --price 50000 --testnet
  python3 place_order.py --market ETH-USD --side SELL --quantity 1 --price 4000 --tif GTT --testnet

MARKET (no --price): orderType=MARKET, --tif defaults to IOC:
  python3 place_order.py --market BTC-USD --quantity 0.5 --testnet
  python3 place_order.py --market BTC-USD --side SELL --quantity 0.5 --force --testnet

Sizing — give EXACTLY ONE of:
  --quantity     size in base-asset units (e.g. 0.5 BTC)
  --quantityusd  spend N USD; coin qty derived (from --price for a limit; by
                 walking the book to budget for a market) then rounded DOWN to step.

Options: --side BUY|SELL (default BUY), --price, --tif GTT|IOC|FOK|ALO,
  --reduce-only, --clientid, --force (market only).

Market-order slippage guard: pulls GET /v1/l2OrderBook/<market>, sorts it, computes
mid, walks it (asks for BUY / bids for SELL) to estimate avg fill. If the estimate
deviates > MAX_SLIPPAGE (3%) from mid, the order is NOT placed unless --force.
Protective price bound = worst consumed level +/-PRICE_BUFFER (1%) normally, or
mark +/-FORCE_MARK_BOUND (9%, under the API's 10% cap) with --force; tick-aligned,
rounded AWAY from mid so tick-rounding can't tighten it.

Server rules enforced locally: a MARKET order must be IOC; a reduce-only order must
be IOC or FOK (no resting reduce-only). Every order carries a goodTilTime >= 1 month
out (365 days), server-clock-corrected via /v1/time. check_order_response() fails
closed on a 2xx REJECTED/ERROR body.

--------------------------------------------------------------------------------
modify_order.py — modify (atomic cancel+replace) an open order
--------------------------------------------------------------------------------
Identify with --orderid and/or --clientid (at least one). The API ALWAYS identifies
a modify by orderId; --clientid alone is resolved to the orderId via ONE
/v1/openOrders lookup (which also recovers the clientId echo, immutable fields, and
any omitted price/quantity). The orderId is preserved across modifies.

  python3 modify_order.py --clientid mmbid1 --price 41800 --quantity 0.002 --testnet
  python3 modify_order.py --clientid mmbid1 --price 41800 --testnet     # reprice only
  python3 modify_order.py --orderid 0xabc123 --quantity 0.002 --testnet # resize only

  # FAST PATH (no lookup — for tight loops): --orderid + all immutables
  # (--market --side --tif) + BOTH --price and --quantity (+ --clientid / --reduce-only
  # if applicable):
  python3 modify_order.py --orderid 0xabc123 --clientid mmbid1 \
      --price 41800 --quantity 0.002 --market BTC-USD --side BUY --tif GTT --testnet

Must supply --price and/or --quantity. Only price/quantity/goodTilTime change;
side / timeInForce / marketId / reduceOnly / clientId are IMMUTABLE and verified
against the resting order (any supplied override that disagrees is rejected before
signing). Quantity defaults to the order's REMAINING size (not originalSize) so a
partial fill isn't re-expanded. tick/step come from marketcache (--refresh-cache to
bypass), cross-checked against the live order's marketId. modifyOrder is the TYPED
op=3 payload; replacement carries a fresh 365-day goodTilTime.

--------------------------------------------------------------------------------
cancel_order.py — cancel one order or all
--------------------------------------------------------------------------------
Exactly one of --all / --orderid / --clientid required.

  python3 cancel_order.py --all --testnet                    # cancel every open order
  python3 cancel_order.py --orderid 0xabc123 --testnet        # by server order id
  python3 cancel_order.py --clientid mybid --testnet          # by clientId
  python3 cancel_order.py --clientid mybid --market BTC-USD --testnet  # disambiguate

--all: LEGACY-scheme /v1/cancelAllOrders (cannot be combined with --market).
--orderid/--clientid: resolves the order's marketId from /v1/openOrders (matching by
  id/clientId, optionally filtered by --market for a reused clientId), then signs the
  TYPED op=2 cancelOrder. A reused clientId matching >1 open order errors unless
  --market disambiguates. Both paths pass address as a QUERY param.
Async: a 202 means accepted; terminal CANCELED arrives over the orders WS.

--------------------------------------------------------------------------------
close_position.py — flatten position(s) with reduce-only IOC market orders
--------------------------------------------------------------------------------
A "get-out button".

  python3 close_position.py --testnet                        # close ALL positions
  python3 close_position.py --market BTC-USD --staging        # just that market
  python3 close_position.py --mainnet --max-slippage 0.03

Reads GET /v1/positions and, per open position, fires a REDUCE-ONLY IOC MARKET order
on the OPPOSITE side with a protective bound = mark +/- --max-slippage (default 0.05
= 5%; must be < 0.10, the venue's 10%-of-mark cap). Reduce-only can only shrink/flatten,
never flip. --market is validated against /v1/markets (a typo FAILS, never a silent
"nothing to do"). A market with no markPrice fails clearly (docs forbid substituting
oraclePrice for the bound). Sub-step "dust" can't be traded and is reported.

Fail-closed panic semantics: after submitting, it RE-QUERIES positions and EXITS
NONZERO if any close failed OR any position remains open (incl. dust, or an
unreadable re-query). Re-run to finish.

--------------------------------------------------------------------------------
market_maker.py — two-sided POST-ONLY quoter loop
--------------------------------------------------------------------------------
  python3 market_maker.py 500 0.03 --testnet                 # BTC-USD, $500/side, +/-3%
  python3 market_maker.py 500 0.03 --market ETH-USD --interval 15 --testnet
  python3 market_maker.py 500 0.03 --max-position 0.05 --min-collateral 1000 --testnet

Positional: usd (USD per side, >0), spread (half-spread off mid, fraction in [0,1)).
Each cycle (every --interval s, default 15): read the book, mid = (best bid+ask)/2
(falls back to the oracle price on a one-sided/empty book), bid = mid*(1-spread)
rounded DOWN to tick, ask = mid*(1+spread) rounded UP; qty = usd/price rounded DOWN
to step. Quotes are POST-ONLY (ALO) with a local passive backstop. Stable clientIds
(mm-<market>-b / -a): each cycle MODIFIES the live quote, PLACES if missing, or
CANCELS if a guard disables the side. Creds/signer/market metadata load ONCE.

Risk guards (optional, fail-closed):
  --max-position N   stop quoting the side that would grow |position| past N (BASE
                     UNITS). Also enables INVENTORY SKEW: once |pos| >= 50% of N, the
                     reducing side quotes at 2x usd to mean-revert toward flat.
                     (Startup warns if N is smaller than a single quote.)
  --min-collateral C pull both quotes when freeCollateral < C (or unknown).

Cache: account-wide reads go through account_cache (Redis). --cache-ttl (default 5,
must be < --interval); --no-cache fetches everything live. Startup /v1/markets uses
retry + jittered backoff so a cold-cache mass launch doesn't herd. On exit it CANCELS
both quotes and CONFIRMS they're gone via a FRESH (uncached) read, retrying; Arcus
quotes are GTT and do NOT self-expire, so it FAILS CLOSED (nonzero exit) if it can't
confirm a clean cancel — telling the operator to clean up manually.

--------------------------------------------------------------------------------
account_poller.py — OPTIONAL cache warmer for a market_maker fleet
--------------------------------------------------------------------------------
  python3 -u account_poller.py --mainnet
  python3 -u account_poller.py --testnet --interval 4 --ttl 12

Polls openOrders / positions / account (for the creds account) + the exchange-wide
markets list and writes each into the SAME Redis cache the bots read
(account_cache.py), with TTL LONGER than the poll interval so the keys never expire
and the bots always get cache hits — one process does the N account-wide fetches per
poll instead of every bot doing them. Signs nothing / uses no API keys (these reads
are unsigned); reads eth_address from arcus_creds_<network>.json only to know what to
warm. --ttl MUST be > --interval (enforced). Requires Redis (exits if unavailable).
Logs a CACHE MISS whenever a key it should keep warm expired before its refresh (a
"TTL too low" signal), with per-day and on-exit gap summaries. If it's not running,
the bots fall back to their own short-TTL refresh (no harm). Run with `python3 -u`;
Ctrl-C to stop.


================================================================================
SETUP
================================================================================

--------------------------------------------------------------------------------
generate_arcus_creds.sh — build arcus_creds_<network>.json (one-time)
--------------------------------------------------------------------------------
  generate_arcus_creds.sh --testnet
  generate_arcus_creds.sh --staging --verifyonline

REQUIRED: one of --testnet/--staging/--mainnet (sets the output filename + the
server used by --verifyonline).
  --verifyonline  after local checks, confirm with the server (GET /v1/apiKeys) that
                  the public key is registered and ACTIVE for the address.

Prompts for eth_address (validated locally as 0x+40 hex), api_public_key, and
api_private_key (read WITHOUT echo; tty restored on Ctrl-C). The Ethereum private
key is NOT collected — it's only needed at one-time registration, not for trading.
Verifies the api_private_key locally: valid Ed25519, signs, and its derived public
key matches api_public_key entered. Shows the entries for confirmation (private key
MASKED) before writing. Writes BESIDE the script (where arcus_common looks), via a
mktemp 0600 temp file + atomic mv, so the secret never lands in a world-readable file
and the result is mode 0600 regardless of any pre-existing file's mode. Refuses to
overwrite an existing creds file without an explicit y/yes.
